<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Oswald:wght@700&display=swap" rel="stylesheet">
    </head>
    <style>
@font-face{
    font-family:'Zebrawood Std';
    src: url('fonts/ZebrawoodStd-Fill.woff2') format('woff2'),
        url('fonts/ZebrawoodStd-Fill.woff') format('woff'),
        url('fonts/ZebrawoodStd-Fill.ttf') format('truetype'),
        url('fonts/ZebrawoodStd-Fill.svg#ZebrawoodStd-Fill') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
        *{
            margin: 0;
            padding: 0;            
        }
        header{
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;            
            width: 100%;
            height: 50vh;
        }
        h1 {
        font-size: 8em;
        font-family: 'Oswald', sans-serif;
         }
         h1:hover{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }

        h2{
            font-family: 'Courier New', Courier, monospace;

        }
        h2:hover{
        font-family: cursive;
    }
    h4:hover{
        font-size: 8em;
    }
        main{
            background-color: lawngreen;
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
        }
        h4{
            align-self: flex-start;
            justify-self: center;
        }
        h3{
            align-self: flex-end;
            justify-self: center;
            font-family:'Zebrawood Std';
        }
        
    h3:hover{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    </style>
</head>
<body>
    <header>
        <h1>Hola</h1>
        <h2>adèu</h2>
    </header>
    <main>
        <h3>Tinc son</h3>
        <h4>Estic cansada</h4>
    </main>
</body>
</html>
